@import 'variables';

h1, h2, p, li {
  margin: 0; padding: 0;
}

a {
  text-decoration: none;
  color: #000;
}

.c-menu {
  margin: 0;
  padding: 0;
  background: @color-lightgrey;

  &__item {
    display: inline;
    list-style-type: none;
    margin: 10px 25px 10px 10px;
    font-size: 30px;
  }

  & a:active {
      background: #000;
      color: #fff;
  }
}

.news {
  &__photo {
    display: inline-block;
    width: @left-width;
  }

  &__text {
    display: inline-block;
    width: @right-width;
  }
  &__title {
    color: @color-red;
    margin: 0;
  }

  &__description {
    margin: 0;
  }
}

.l-news {
  display: inline-block;
  width: @left-width;

  & h2 {
    color: @color-blue;
    font-size: 30px;
  }

  & a:hover {
    color: @color-blue;
  }
}

.photo-news {
  display: inline-block;
  width: @right-width;

  &__description {
    font-size: 20px;
    font-weight: bold;
  }
}